<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G6n-Dc-N2e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4eq-xb-B4L">
            <objects>
                <viewController id="G6n-Dc-N2e" customClass="HomeViewController" customModule="Find3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgA-O2-SXW"/>
                        <viewControllerLayoutGuide type="bottom" id="m0V-iW-arr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ce9-dT-UUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome 2 Find3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-2F-mhE">
                                <rect key="frame" x="169" y="46" width="262" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="9aM-b1-ZyJ"/>
                                    <constraint firstAttribute="height" constant="55" id="UG7-d0-5dW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture13" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-Xs-g1f">
                                <rect key="frame" x="263" y="121" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="U2M-Oj-HxS"/>
                                    <constraint firstAttribute="width" constant="75" id="aGV-Cb-d5l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture0" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-lW-NMz">
                                <rect key="frame" x="36" y="121" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Jmk-85-gL6"/>
                                    <constraint firstAttribute="width" constant="75" id="WGm-ap-cdD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture26" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-DJ-4oF">
                                <rect key="frame" x="489" y="121" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="akd-l0-SrX"/>
                                    <constraint firstAttribute="height" constant="75" id="jeF-lr-ReA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-XR-fBd" userLabel="LevelView">
                                <rect key="frame" x="0.0" y="211" width="600" height="389"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-EG-Q50">
                                        <rect key="frame" x="265" y="24" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5II-lq-5CH"/>
                                            <constraint firstAttribute="height" constant="30" id="UEp-Fo-jP2"/>
                                            <constraint firstAttribute="height" constant="30" id="kFc-Ki-Upv"/>
                                            <constraint firstAttribute="width" constant="46" id="yya-fR-BMp"/>
                                        </constraints>
                                        <state key="normal" title="Tutorial">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kFc-Ki-Upv"/>
                                                <exclude reference="yya-fR-BMp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="CKZ-wE-Sra" kind="show" identifier="TutorialSegue" id="eLR-1q-gHd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-0c-Uko">
                                        <rect key="frame" x="271" y="62" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="0sq-x5-B4Q"/>
                                            <constraint firstAttribute="width" constant="46" id="8Ct-Vo-mHA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eT9-lj-vSI"/>
                                            <constraint firstAttribute="height" constant="30" id="ssO-d9-IQT"/>
                                        </constraints>
                                        <state key="normal" title="Level 1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Ct-Vo-mHA"/>
                                                <exclude reference="eT9-lj-vSI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="Level1Segue" id="HsT-xD-eBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-N8-fWi">
                                        <rect key="frame" x="271" y="100" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="KtP-Gf-udG"/>
                                            <constraint firstAttribute="width" constant="46" id="MNq-Bh-Huh"/>
                                            <constraint firstAttribute="height" constant="30" id="hs1-81-bf0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wlM-Zd-Kre"/>
                                        </constraints>
                                        <state key="normal" title="Level 2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MNq-Bh-Huh"/>
                                                <exclude reference="wlM-Zd-Kre"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="Level2Segue" id="OXg-bM-bJD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWr-bR-3uw">
                                        <rect key="frame" x="271" y="138" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Jh-QD-eOI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4cH-X8-bKv"/>
                                            <constraint firstAttribute="width" constant="46" id="Owk-Xp-EGX"/>
                                            <constraint firstAttribute="width" constant="58" id="PTs-eM-e9N"/>
                                        </constraints>
                                        <state key="normal" title="Level 3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4cH-X8-bKv"/>
                                                <exclude reference="Owk-Xp-EGX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="Level3Segue" id="VxT-JG-vho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-ct-W4c">
                                        <rect key="frame" x="271" y="176" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="N33-x5-Tl3"/>
                                            <constraint firstAttribute="height" constant="30" id="R9N-hz-xOo"/>
                                            <constraint firstAttribute="width" constant="58" id="rST-0h-CTc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zEv-3R-sFz"/>
                                        </constraints>
                                        <state key="normal" title="Level 4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N33-x5-Tl3"/>
                                                <exclude reference="zEv-3R-sFz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="Level4Segue" id="MLj-5N-CI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K80-Dw-sTh">
                                        <rect key="frame" x="271" y="214" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5QO-sq-ZBC"/>
                                            <constraint firstAttribute="width" constant="46" id="hhc-HS-WlP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="je8-IW-46c"/>
                                            <constraint firstAttribute="width" constant="58" id="rqW-FW-tsy"/>
                                        </constraints>
                                        <state key="normal" title="Level 5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hhc-HS-WlP"/>
                                                <exclude reference="je8-IW-46c"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="Level5Segue" id="dbj-fr-rme"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="tWr-bR-3uw" secondAttribute="centerX" id="0m6-Vw-mbn"/>
                                    <constraint firstAttribute="height" constant="252" id="3uw-Lu-TJj"/>
                                    <constraint firstItem="bbD-ct-W4c" firstAttribute="top" secondItem="tWr-bR-3uw" secondAttribute="bottom" constant="8" id="5yd-la-Ezy"/>
                                    <constraint firstAttribute="centerX" secondItem="zs1-N8-fWi" secondAttribute="centerX" id="8h6-3o-Khp"/>
                                    <constraint firstAttribute="centerX" secondItem="v9Z-EG-Q50" secondAttribute="centerX" id="EJz-EQ-jve"/>
                                    <constraint firstItem="zs1-N8-fWi" firstAttribute="top" secondItem="QSs-0c-Uko" secondAttribute="bottom" constant="8" id="KsH-gP-tOq"/>
                                    <constraint firstAttribute="centerX" secondItem="QSs-0c-Uko" secondAttribute="centerX" id="QqL-iR-Aiv"/>
                                    <constraint firstAttribute="centerX" secondItem="K80-Dw-sTh" secondAttribute="centerX" id="XhN-jH-QkB"/>
                                    <constraint firstAttribute="width" constant="600" placeholder="YES" id="a3k-wR-tpM"/>
                                    <constraint firstItem="tWr-bR-3uw" firstAttribute="top" secondItem="zs1-N8-fWi" secondAttribute="bottom" constant="8" id="c6q-aG-W8D"/>
                                    <constraint firstItem="QSs-0c-Uko" firstAttribute="top" secondItem="v9Z-EG-Q50" secondAttribute="bottom" constant="8" id="caw-uY-OFf"/>
                                    <constraint firstAttribute="bottom" secondItem="K80-Dw-sTh" secondAttribute="bottom" constant="8" id="dTW-EV-K1K"/>
                                    <constraint firstItem="v9Z-EG-Q50" firstAttribute="top" secondItem="7Sv-XR-fBd" secondAttribute="top" constant="24" id="iHg-R4-BpO"/>
                                    <constraint firstAttribute="centerX" secondItem="bbD-ct-W4c" secondAttribute="centerX" id="laz-cb-Aa8"/>
                                    <constraint firstItem="K80-Dw-sTh" firstAttribute="top" secondItem="bbD-ct-W4c" secondAttribute="bottom" constant="8" id="rnf-6K-6qC"/>
                                    <constraint firstAttribute="height" constant="332" id="svy-Gf-q0D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3uw-Lu-TJj"/>
                                        <exclude reference="a3k-wR-tpM"/>
                                        <exclude reference="svy-Gf-q0D"/>
                                        <exclude reference="dTW-EV-K1K"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Sv-XR-fBd" secondAttribute="trailing" constant="-16" id="1oe-oc-IIZ"/>
                            <constraint firstItem="V4p-2F-mhE" firstAttribute="top" secondItem="XgA-O2-SXW" secondAttribute="bottom" constant="26" id="5o3-T5-03F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Sv-XR-fBd" secondAttribute="trailing" constant="-16" id="66M-dn-0hS"/>
                            <constraint firstItem="m0V-iW-arr" firstAttribute="top" secondItem="7Sv-XR-fBd" secondAttribute="bottom" id="BDs-86-jPD"/>
                            <constraint firstItem="7Sv-XR-fBd" firstAttribute="top" secondItem="wiA-DJ-4oF" secondAttribute="bottom" constant="15" id="FQp-I8-GWw"/>
                            <constraint firstItem="V4p-2F-mhE" firstAttribute="top" secondItem="XgA-O2-SXW" secondAttribute="bottom" constant="55" id="JBw-5u-wyS"/>
                            <constraint firstItem="wiA-DJ-4oF" firstAttribute="top" secondItem="0eB-Xs-g1f" secondAttribute="top" id="Lx5-vV-Gbd"/>
                            <constraint firstAttribute="centerX" secondItem="0eB-Xs-g1f" secondAttribute="centerX" id="TAO-AE-18D"/>
                            <constraint firstItem="7Sv-XR-fBd" firstAttribute="leading" secondItem="ce9-dT-UUo" secondAttribute="leadingMargin" constant="-16" id="TGy-WH-ZwB"/>
                            <constraint firstItem="7Sv-XR-fBd" firstAttribute="leading" secondItem="ce9-dT-UUo" secondAttribute="leadingMargin" constant="-16" id="Ug0-TI-3SH"/>
                            <constraint firstItem="wiA-DJ-4oF" firstAttribute="top" secondItem="ysd-lW-NMz" secondAttribute="top" id="Wno-PI-Hpz"/>
                            <constraint firstItem="0eB-Xs-g1f" firstAttribute="top" secondItem="V4p-2F-mhE" secondAttribute="bottom" constant="20" id="YVn-WJ-qwY"/>
                            <constraint firstItem="ysd-lW-NMz" firstAttribute="leading" secondItem="ce9-dT-UUo" secondAttribute="leadingMargin" constant="20" id="dfc-p3-tFm"/>
                            <constraint firstAttribute="centerX" secondItem="V4p-2F-mhE" secondAttribute="centerX" id="mpJ-7X-saA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiA-DJ-4oF" secondAttribute="trailing" constant="20" id="xso-1x-VvN"/>
                            <constraint firstItem="7Sv-XR-fBd" firstAttribute="top" secondItem="wiA-DJ-4oF" secondAttribute="bottom" constant="22" id="ydK-Qd-DMY"/>
                            <constraint firstAttribute="centerX" secondItem="7Sv-XR-fBd" secondAttribute="centerX" id="zBN-gV-U1H"/>
                            <constraint firstAttribute="centerX" secondItem="7Sv-XR-fBd" secondAttribute="centerX" id="zXL-EN-a4J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JBw-5u-wyS"/>
                                <exclude reference="1oe-oc-IIZ"/>
                                <exclude reference="Ug0-TI-3SH"/>
                                <exclude reference="ydK-Qd-DMY"/>
                                <exclude reference="zBN-gV-U1H"/>
                                <exclude reference="zXL-EN-a4J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="7Sv-XR-fBd" id="yv1-Ky-OsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L0-pc-1xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="216"/>
        </scene>
        <!--Page Data Source View Controller-->
        <scene sceneID="NPi-Ez-ofV">
            <objects>
                <viewController id="CKZ-wE-Sra" customClass="PageDataSourceViewController" customModule="Find3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OM1-WQ-Cc3"/>
                        <viewControllerLayoutGuide type="bottom" id="Jp9-az-9qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zD6-wl-Glx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups Found: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-0K-Q8S">
                                <rect key="frame" x="180" y="534" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="4ke-ak-Kqu"/>
                                    <constraint firstAttribute="width" constant="240" id="CgL-3Q-nej"/>
                                    <constraint firstAttribute="height" constant="36" id="hzb-mI-Kej"/>
                                    <constraint firstAttribute="height" constant="36" id="tB8-9t-e50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ke-ak-Kqu"/>
                                        <exclude reference="tB8-9t-e50"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-k4-q1T">
                                <rect key="frame" x="538" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Haw-f8-wde"/>
                                    <constraint firstAttribute="width" constant="46" id="uuT-YS-MFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SJy-Fr-GtP" kind="unwind" identifier="unwindToHomeFromButton" unwindAction="unwindToHome:" id="dIk-Mf-jBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfi-k4-q1T" firstAttribute="trailing" secondItem="zD6-wl-Glx" secondAttribute="trailingMargin" id="8D4-O5-qLY"/>
                            <constraint firstItem="Jp9-az-9qu" firstAttribute="top" secondItem="mfi-k4-q1T" secondAttribute="bottom" constant="8" id="AMh-3i-Sre"/>
                            <constraint firstAttribute="centerX" secondItem="MGp-0K-Q8S" secondAttribute="centerX" id="QeX-66-b5m"/>
                            <constraint firstItem="Jp9-az-9qu" firstAttribute="top" secondItem="MGp-0K-Q8S" secondAttribute="bottom" constant="30" id="UaV-Eb-R3w"/>
                            <constraint firstItem="mfi-k4-q1T" firstAttribute="top" secondItem="OM1-WQ-Cc3" secondAttribute="bottom" id="d4C-OY-vRe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d4C-OY-vRe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="groupsFoundLabel" destination="MGp-0K-Q8S" id="cOc-3p-Cwb"/>
                        <segue destination="SJy-Fr-GtP" kind="unwind" identifier="unwindToHomeSegue" unwindAction="unwindToHome:" id="w4d-Ad-1dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHQ-fb-Xr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SJy-Fr-GtP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="361" y="916"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Find3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-Q0-qtY">
                                <rect key="frame" x="262" y="510" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="TFz-9Y-ZMI"/>
                                    <constraint firstAttribute="height" constant="30" id="kth-do-5K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-WD-7Fc">
                                <rect key="frame" x="259" y="80" width="83" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="72e-yH-rdO"/>
                                    <constraint firstAttribute="height" constant="36" id="Zkq-GM-erB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-24-d2y">
                                <rect key="frame" x="538" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZDo-X2-sUD"/>
                                    <constraint firstAttribute="height" constant="30" id="zHT-Eh-SWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yED-n6-fc9" kind="unwind" identifier="unwindToHomeFromButton" unwindAction="unwindToHome:" id="r9f-8q-qWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="qeM-Q0-qtY" secondAttribute="bottom" constant="60" id="58P-HC-6Ll"/>
                            <constraint firstAttribute="centerX" secondItem="vUQ-WD-7Fc" secondAttribute="centerX" id="Omo-fg-23M"/>
                            <constraint firstItem="vUQ-WD-7Fc" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="60" id="XIu-gN-iuQ"/>
                            <constraint firstAttribute="centerX" secondItem="qeM-Q0-qtY" secondAttribute="centerX" constant="8.5" id="h3M-mV-qUm"/>
                            <constraint firstItem="tBy-24-d2y" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="8" id="pjp-MJ-rHa"/>
                            <constraint firstItem="tBy-24-d2y" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="zba-zP-EVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupsFoundLabel" destination="vUQ-WD-7Fc" id="v5e-rv-77T"/>
                        <outlet property="timerLabel" destination="qeM-Q0-qtY" id="W8s-Ib-bPi"/>
                        <segue destination="yED-n6-fc9" kind="unwind" identifier="unwindToHomeSegue" unwindAction="unwindToHome:" id="Qon-lJ-030"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="yED-n6-fc9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="368" y="216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vOd-EL-q54">
            <objects>
                <viewController restorationIdentifier="InstructionsPage1" storyboardIdentifier="InstructionsPage1" id="Gy2-Ln-hnM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNA-dh-xy1"/>
                        <viewControllerLayoutGuide type="bottom" id="47n-Ym-o6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oT4-Sc-rcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Every image below has 3 properties - color, shape and pattern." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-pl-n3l">
                                <rect key="frame" x="16" y="20" width="568" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47n-Ym-o6A" firstAttribute="top" secondItem="dEX-pl-n3l" secondAttribute="bottom" id="O02-vg-jAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEX-pl-n3l" secondAttribute="trailing" id="PJj-0h-XbR"/>
                            <constraint firstItem="dEX-pl-n3l" firstAttribute="leading" secondItem="oT4-Sc-rcZ" secondAttribute="leadingMargin" id="hiB-Xj-YfH"/>
                            <constraint firstItem="dEX-pl-n3l" firstAttribute="top" secondItem="oT4-Sc-rcZ" secondAttribute="topMargin" constant="20" id="wlH-nz-PUG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiX-4a-Dq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rvJ-pr-k5c">
            <objects>
                <viewController storyboardIdentifier="InstructionsPage3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ydt-vR-mVU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywu-5x-wOF"/>
                        <viewControllerLayoutGuide type="bottom" id="nXy-Fo-22R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edo-AC-ski">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="There are at least 2 such groups on screen now.  Can you find them?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-Jp-tFN">
                                <rect key="frame" x="16" y="20" width="568" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdy-Jp-tFN" firstAttribute="leading" secondItem="Edo-AC-ski" secondAttribute="leadingMargin" id="Rkc-UJ-6Q3"/>
                            <constraint firstItem="Bdy-Jp-tFN" firstAttribute="top" secondItem="Edo-AC-ski" secondAttribute="topMargin" constant="20" id="l7q-Nv-c6r"/>
                            <constraint firstItem="nXy-Fo-22R" firstAttribute="top" secondItem="Bdy-Jp-tFN" secondAttribute="bottom" id="lPN-QI-ZGd"/>
                            <constraint firstItem="Bdy-Jp-tFN" firstAttribute="trailing" secondItem="Edo-AC-ski" secondAttribute="trailingMargin" id="pUs-v3-0pW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StS-9r-uom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cd1-sO-6GL">
            <objects>
                <viewController storyboardIdentifier="InstructionsPage2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0bW-be-V0h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spe-BD-lKg"/>
                        <viewControllerLayoutGuide type="bottom" id="nHz-Lz-ho1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0X-ML-KQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your goal is to find groups of three images where each property is either the same on all 3 images or unique on all 3 images." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adL-IQ-FWG">
                                <rect key="frame" x="16" y="20" width="568" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adL-IQ-FWG" firstAttribute="trailing" secondItem="L0X-ML-KQn" secondAttribute="trailingMargin" id="05Z-xx-n3u"/>
                            <constraint firstItem="adL-IQ-FWG" firstAttribute="leading" secondItem="L0X-ML-KQn" secondAttribute="leadingMargin" id="EX3-Gj-nhK"/>
                            <constraint firstItem="nHz-Lz-ho1" firstAttribute="top" secondItem="adL-IQ-FWG" secondAttribute="bottom" id="VjY-8Y-uqB"/>
                            <constraint firstItem="adL-IQ-FWG" firstAttribute="top" secondItem="L0X-ML-KQn" secondAttribute="topMargin" constant="20" id="wlB-NP-l3F"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCZ-8B-JY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="1470"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Rbt-gI-BgM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qz5-18-Bap" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efs-Tm-yy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1620"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture0" width="74" height="75"/>
        <image name="picture13" width="75" height="75"/>
        <image name="picture26" width="85" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dbj-fr-rme"/>
    </inferredMetricsTieBreakers>
</document>
